{
  "appSettings": {
    "ACTIVE_DB": "DIOR_DB"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://+:5201"
      },
      "Https": {
        "Url": "https://+:7201"
      }
    }
  },
  "ConnectionStrings": {
    "DIOR_DB": "Data Source=PC-CORENTIN\\CLEAN22;Initial Catalog=Dior.Database;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DiorServiceHost",
    "Audience": "DiorClient",
    "Secret": "Q2VjaUVzdFVuZUNsZUpXVGRlVGVzdDEyMzQ1Njc4OTA=",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
