{
  "name": "dior-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config proxy.conf.json",
    "dev": "ng serve --open --port 7201 --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch=true",
    "test:single": "ng test --watch=false --browsers=ChromeHeadless",
    "serve:ssr:DiorFrontend": "node dist/DiorFrontend/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "@daypilot/daypilot-lite-angular": "^4.1.0",
    "@swimlane/ngx-charts": "^22.0.0",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "colors": "^1.4.0",
    "d3": "^7.9.0",
    "express": "^5.1.0",
    "ng2-charts": "^4.1.1",
    "ngx-gauge": "^11.0.0",
    "partykit": "^0.0.115",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "20.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.33.1"
  },
  "main": "browser-console-tests.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
